# Server configuration
Port=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_NHiawE42OPeZ@ep-bitter-pond-agpohzk5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require